#########################################################################
# 	This is  server error log
#########################################################################
log4j.logger.serverError = ERROR,serverError
log4j.appender.serverError=org.apache.log4j.DailyRollingFileAppender
log4j.appender.serverError.File=/data/logs/trader_log/serverError.log
log4j.appender.serverError.Encoding=UTF-8
log4j.appender.serverError.DatePattern='.'yyyy-MM-dd
log4j.appender.serverError.layout=org.apache.log4j.PatternLayout
log4j.appender.serverError.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n
